# leon-repository_bak

./: .classpath  .gitignore  .project  pom.xml
bak/: DialectEnum.java
db/base/: create.sql
db/script/: create-drop.sql
document/: ActivityMapper.xml  BaseActivityMapper.xml  优点  要测试的
src/main/java/com/mawujun/document/: Document.java  DocumentRepository.java  DocumentRepositoryConfig.java  LocalFileDocumentRepository.java
src/main/java/com/mawujun/generator/MT/: GeneratorMTService.java
src/main/java/com/mawujun/generator/annotation/: ColDefine.java  FK.java  FieldDefine.java  LogicDelete.java  TableDefine.java
src/main/java/com/mawujun/generator/code/: DbTableMetadataService.java  EntityTable.java  FreemarkerHelper.java  FtlFileInfo.java  GeneratorCodeService.java  IDGenEnum.java  JavaEntityMetadataService.java  PropertyColumn.java  PropertyColumnComparator.java  ShowType.java
src/main/java/com/mawujun/generator/db/: AbstractDbQuery.java  DB2Query.java  DbColumn.java  IDbQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java
src/main/java/com/mawujun/generator/ddl/: GenerateDDLService.java
src/main/java/com/mawujun/generator/other/: DefaultNameStrategy.java  JarFileSearch.java  NameStrategy.java
src/main/java/com/mawujun/generator/rules/: AbstractRule.java  EmailRule.java  Mobile.java  MobileRule.java  NumberRule.java  Phone.java  PhoneRule.java  RequireRule.java  StringRule.java  URLRule.java  package-info.java
src/main/java/com/mawujun/mvc/: GlobalExceptionHandler.java  MvcAutoConfiguration.java  R.java  SpringContextUtils.java  ValidatorUtils.java
src/main/java/com/mawujun/repository/annotation/: ColDefine.java  FK.java  FieldDefine.java  LogicDelete.java  TableDefine.java
src/main/java/com/mawujun/repository/entity/: IEnum.java  package-info.java
src/main/java/com/mawujun/repository/identity/: AssignedLongId.java  AssignedLongIdEntity.java  AssignedStrId.java  AssignedStrIdEntity.java  AutoIdEntity.java  AutoIdEntityValidate.java  GUID.java  GUIDEntity.java  GUIDValidate.java  GUIDValidateEntity.java  IdEntity.java  IdentityId.java  IdentityIdValidate.java  OracleAutoId.java  OracleAutoIdValidate.java  SequenceAutoId.java  SnowFlakeId.java  TableId.java  TableIdEntity.java  UUID.java  UUIDEntity.java  UUIDEntityValidate.java  UUIDGenerator.java  UUIDValidate.java  UserIdEntity.java
src/main/java/com/mawujun/repository/mybatis/: DialectEnum.java  (+2 more)
src/main/java/com/mawujun/service/: BaseService.java  BaseServiceImpl.java  IBaseService.java
src/main/resources/: date.pattern.properties  generator.properties  rebel.xml
src/main/resources/templates/2.0/controller/: ${entitySimpleClassName}Controller.java.ftl
src/main/resources/templates/2.0/element-ui/: ${entitySimpleClassNameUncap}-add-or-update.vue.ftl  ${entitySimpleClassNameUncap}.vue.ftl
src/main/resources/templates/2.0/model/: ${entitySimpleClassName}Id.java.ftl
src/main/resources/templates/2.0/repository/: ${entitySimpleClassName}Repository.java.ftl
src/main/resources/templates/2.0/server/: ${entitySimpleClassName}.java.ftl  ${entitySimpleClassName}Controller.java.ftl  ${entitySimpleClassName}Id.java.ftl  ${entitySimpleClassName}Repository.xml.ftl  ${entitySimpleClassName}Service.java.ftl  ${entitySimpleClassName}ServiceImpl.java.ftl  I${entitySimpleClassName}Service.java.ftl
src/main/resources/templates/2.0/service/: ${entitySimpleClassName}Service.java.ftl
src/main/resources/templates/2.0/sql/: ${entitySimpleClassName}_btn_insert.sql.ftl  ${entitySimpleClassName}_btn_insert.sql.ftl_bak  mysql_menu_insert_${entitySimpleClassName}.sql.ftl
src/main/resources/templates/bak/: ${simpleClassName}.js.ftl  ${simpleClassName}Form.js.ftl  ${simpleClassName}Grid.js.ftl  ${simpleClassName}Tree.js.ftl  ${simpleClassName}_${dbName}_Mapper.xml.ftl  macro.include
src/main/resources/templates/default/extjs4/: ${simpleClassName}.js.ftl  ${simpleClassName}App.js.ftl  ${simpleClassName}App.jsp.ftl  ${simpleClassName}Form.js.ftl  ${simpleClassName}Grid.js.ftl  ${simpleClassName}GridQuery.js.ftl  ${simpleClassName}Tree.js.ftl  ${simpleClassName}TreeQuery.js.ftl
src/main/resources/templates/default/server/: ${simpleClassName}Controller.java.ftl  ${simpleClassName}Repository.java.ftl  ${simpleClassName}Service.java.ftl
src/test/java/aaaaa/: CityController.java  CityRepository.java  CityRepository.xml  CityService.java  ICityService.java  ITestService.java  Test.java  TestController.java  TestId.java  TestRepository.java  TestRepository.xml  TestService.java
src/test/java/test/mawujun/generate/: JPASetup.java  JPATest.java
src/test/java/test/mawujun/generator/: DbTableMetadataServiceTest.java  JarFileSearchTest.java  JavaEntityMetaDataServiceTest.java  TestApp.java  test_test.sql
src/test/java/test/mawujun/jpa/: Aaa.java  City2Mapper.java  City2Test.java  CoplxId1EntityMapper.java  CoplxId2EntityMapper.java  GeneratorMTTest.java  JpaMybatisApp.java  JpaMybatisMapper.java  JpaMybatisMapper.xml  JpaMybatisTest.java
src/test/java/test/mawujun/model/: City.java  City2.java  CoplxId1.java  CoplxId1Entity.java  CoplxId2.java  CoplxId2Entity.java  Sex.java
src/test/java/test/mawujun/mvc/: MvcApp.java  MvcController.java  MvcControllerTest.java
src/test/java/test/mawujun/mybatis/: App.java  BaseCityMapper.xml  CityMapper.java  CityMapperTest.java  CityMapper_tpl.xml
src/test/java/test/mawujun/repository/: App.java  AppTest.java  Application.java  BaseCityMapper.xml  City.java  CityMapper.java  CityMapper.xml  CityMapperTest.java
src/test/java/test/mawujun/repository1/: City1.java  CityMapper1.java  JpaMybatis.java  JpaMybatisApp.java  JpaMybatisMapper.java  JpaMybatisTest.java  和jpa整合的方案
src/test/java/test/mawujun/service/: JpaMybatisService.java  JpaMybatisServiceTest.java
src/test/resources/: application-derby.properties  application-h2.properties  application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application-sqlserver.properties  application.properties  mybatis-config.xml
(+99 files in other folders)
